<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/logo.jpg"/>
        <meta name='author' content="Ryan">
        <meta name="description" content= "Some information about my background and myself" />
        <meta name='keywords' content='Ryan Lee In Zer, portfolio, python, javascript, nodejs, node js, automation, snake, liyunze, programming, about'>
        <meta name="robots" content= ", follow">
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src='scripts/contact.js'></script>
        <script src="scripts/preloader.js"></script>
        <script src="scripts/scrolling.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }

            console.log('Imagine how narcissistic you have to be, writing so many paragraphs about yourself ugh');

            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                let date = new Date();
                let year = date.getFullYear();
                let age = year - 2004;

                document.getElementById('age').innerText = age;
                $(".loader-wrapper").fadeOut('slow');
                enableScroll();
            });
        </script>
        <title>About</title>
        <style>
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px; 
                border: 1px solid #ccc; 
                border-radius: 4px;
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical; 
                background-color: #202020;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            input{
                font-family:'montserrat';
            }

            .container {
                color:#ccc;
                font-family:'montserrat';
            }
            .card{
                line-height:15px;
                padding-left:15px;
                width:80%;
            }

            #yt-vid{
                color:#f1f1f1;
            }
            #yt-vid:hover{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href='./'>Home</a></li>
                <li><a href  class='active'>About</a></li>
                <li><a href='./skills.html'>Skills</a></li>
                <li><a href='./projects.html'>Projects</a></li>
            </ul>
        </nav>
        <div class='card' style='padding-left:60px'>
            <img src='static/IMG_20210220_224031.jpg' style='width:300px;border:3px solid #f1f1f1;'>
            <h1>Hi I'm Ryan!</h1>
            <br>
            <p style='font-family:montserrat;line-height: 1.5em;'>
                I am <span id='age'></span> years old living in Asia.
                <br><br>
                My first experience with programming was when my parents decided to send me to a learning centre to 
                learn Python and Maths when I was 13.
                <br><br>
                At first, I did not have an interest in the concept of programming. 
                I was learning to draw shapes with Python's Turtle and learn basic geometry repetitively over the course of a few months.
                <br><br>
                One day, I discovered that I was able to do programming outside the limited bubble restricted by the learning centre; 
                I did not need to use their machines nor their websites!
                <br><br>
                So along my journey of discovering the potential of Python, I explored the world of "image processing", 
                where I discovered how to use Pillow and OpenCV. 
                Learning OpenCV heavily influenced my journey into programming, since many of the projects I am proud of have OpenCV as a dependency.
                <br><br>
                I learnt Javascript because a potential client wanted a Discord bot to be fully developed (and already built in Node.js), 
                so I spent 3 weeks learning Node.js, re-applied for the job and got it.  
                And I was inspired to pursue web development by this <a id='yt-vid' href='https://youtu.be/BZqzhmlTkAc' target='_blank'>video</a>, which led to the creation of this website!
                <br><br>
                I was somewhat known as an avid programmer in my high school. I was appointed to be the first president of my school technology society: Magnus.  
                Being president of The Magnus Society has taught me a lot about the background of organising events, importance of communication with co-workers, presenting in front of a group of people etc.
                <br><br>
                I have also have a passion of sharing my programming knowledge to other people! I tutored some of my schoolmates in Python,
                ranging from a private tutoring sessions to a Discord call of 50+ schoolmates watching me stream as I help them with anything they don't understand about Python.
                <br><br>
                I will continue honing my skills in Python and Javascript,
                as I continue to explore the world of programming with curiosity and wonder.
            </p>
            <br>
            <h3>Contact me below!</h3>
            <div class="container" style='width:80%; position:absolute;'>
            <form action='https://formspree.io/f/xgerwrwj' method='POST'>
            
            <label for="name">Name<span style='color:red'>*</span></label>
            <input type="text" name="name" class="name" placeholder="Name">
            
            <label for="email">Email<span style='color:red'>*</span></label>
            <input type="text" name="email" class="email" placeholder="Email">

            <label for="subject">Subject</label>
            <input type="text" name="subject" class="subject" placeholder="Subject">
            
            <label for="Message">Message<span style='color:red'>*</span></label>
            <textarea id="message" name='message' class='message' placeholder="Write something..." style="height:200px;font-family:montserrat"></textarea>
            
            <input type="submit" value="Submit" class='submit' style='color:white;'>
            <br><br>
            <div class='status' style='color:red;font-size:smaller'></div>
            </form>
            <br><br>
            </div>
        </div>
        <br>
        <div class="loader-wrapper">
            <img src='static/logo.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>
