<!DOCTYPE html>

<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/logo.jpg"/>
        <meta name='author' content="Ryan">
        <meta name="description" content= "Some of the projects I've made in the past, all available on github" />
        <meta name='keywords' content='Ryan Lee In Zer, portfolio, python, javascript, nodejs, node js, automation, snake, liyunze, programming, projects'>
        <meta name="robots" content= ", follow">
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src="scripts/preloader.js"></script>
        <script src="scripts/scrolling.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                $(".loader-wrapper").fadeOut('slow');
            });

            $(window).click( async function() {
                enableScroll();
                $('#clickToContinue').fadeOut('fast');
            });
        </script>
        <title>Projects</title>
        <style>
            #clickToContinue{
                display:flex;
                position:fixed;
                background-color:#141414;
                color:#fafafa;
                width:100%;
                height:100%;
                z-index:3;
                opacity:0.95;
                margin: 0 auto;
            }
            #click-text{
                top:40%;
                left:50%;
                transform: translate(-50%, -50%);
                font-family:'montserrat-bold';
                font-size:40px;
                position:absolute;
            }

            .project-box {
                position:relative;
                width:470px;
                margin: 0 auto;
                border: 2px solid #fafafa;
                border-radius:5px;
                color:#fafafa;
                background-color: #303030;
                padding-left:15px;
                padding-right:15px;
            }

            .project-section{
                display: grid;
                grid-column: 2;
                grid-template-columns: 1fr 1fr;
                row-gap:50px;
                margin: auto;
                width:90%;
            }

            .project-icon{
                width:450px; 
                position:relative;
                border-radius:10px;
                overflow: hidden; 
                display:block;
                margin:auto;
            }
            .project-description{
                width:100%;
                padding-left:10px;
            }

            #tags{
                position: absolute;
                bottom:5px;
                height:25px;
                padding-left:10px;
            }

            .tag{
                font-size:12px;
                border:solid 2px #fafafa;
                padding:5px;
                border-radius:10px;
            }

            .tag:hover{
                background-color:white;
                color:#303030;
            }

            @media screen and (max-width: 800px) {
                .project-section {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div id='clickToContinue'>
            <div id='click-text'>Click here to continue</div>
        </div>
        <div class='menuItems'>
            <nav>
                <ul>
                    <li><a href='./'>Home</a></li>
                    <li><a href='./about.html'>About</a></li>
                    <li><a href='./skills.html'>Skills</a></li>
                    <li><a href class='active'>Projects</a></li>
                </ul>
            </nav>
        </div>
        <br><br><br><br>
        <div class='project-section'>
            <div class='project-box'>
                <h4>Chimp Test bot</h4>
                <a href="https://github.com/liyunze-coding/human-benchmark-bots/tree/master/chimp_test" target='_blank'>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class='project-icon'>
                        <source src='./static/videos/chimp_test.mov'>
                    </video>
                </a>
                
                <p class='project-description'>
                    A bot that beats Human Benchmark's Chimp test.  Uses PIL for window capture, OpenCV for image processing, PyAutoGUI for mouse clicking.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>PIL</span>
                    <span class='tag'>OpenCV</span>
                    <span class='tag'>PyAutoGUI</span>
                </div>
            </div>
            <div class='project-box'>
                <h4>Visual Memory bot</h4>
                <a href="https://github.com/liyunze-coding/human-benchmark-bots/tree/master/visual_memory" target='_blank'>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class='project-icon'>
                        <source src='./static/videos/visual_memory_demo.mov'>
                    </video>
                </a>
                
                <p class='project-description'>
                    A bot that beats Human Benchmark's Visual Memory test.  Uses OpenCV for image processing, PIL for window capture and PyAutoGUI for mouse clicking.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>PIL</span>
                    <span class='tag'>OpenCV</span>
                    <span class='tag'>PyAutoGUI</span>
                </div>
            </div>
            <div class='project-box'>
                <h4>Chess bot</h4>
                <a href="https://github.com/liyunze-coding/chess-playing-bot-v2" target='_blank'>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class='project-icon'>
                        <source src='./static/videos/chess_bot_demo.mov'>
                    </video>
                </a>
                
                <p class='project-description'>
                    A bot that plays against opponents on lichess.  
                    It uses OpenCV for template matching, python-chess to figure out the best move 
                    and PyAutoGUI to play the move.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>PIL</span>
                    <span class='tag'>OpenCV</span>
                    <span class='tag'>PyAutoGUI</span>
                    <span class='tag'>python-chess</span>
                </div>
            </div>
            <div class='project-box'>
                <h4>Monkey Type bot</h4>
                <a href="https://github.com/liyunze-coding/monkey-type-bot" target='_blank'>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class='project-icon'>
                        <source src='./static/videos/monkeytype.mov'>
                    </video>
                </a>
                
                <p class='project-description'>
                    A bot that types around 600-700 words per second on Monkey Type.  Does a little image processing with OpenCV, and reads text with PyTesseract.
                    PyAutoGUI is used to type the words out.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>PIL</span>
                    <span class='tag'>OpenCV</span>
                    <span class='tag'>PyAutoGUI</span>
                    <span class='tag'>PyTesseract</span>
                </div>
            </div>
            <div class='project-box'>
                <h4>Trigger Me Elmo</h4>
                <a href="https://github.com/liyunze-coding/Trigger-Me-Elmo-2" target='_blank'>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class='project-icon'>
                        <source src='./static/videos/elmo_demo.mov'>
                    </video>
                </a>
                
                <p class='project-description'>
                    A web app where Elmo sees your face, tries to guess what race you are, 
                    then gives "compliments" based on what race it thinks you are.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>Javascript</span>
                    <span class='tag'>PIL</span>
                    <span class='tag'>OpenCV</span>
                    <span class='tag'>DeepFace</span>
                    <span class='tag'>p5.js</span>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <img src='static/logo.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>