<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/images/logo.jpg"/>
        <title>Skills</title>
        <meta name='author' content="Ryan">
        <meta name="description" content= "Some information regarding my technical skills and experience collected in programming" />
        <meta name='keywords' content='Ryan Lee In Zer, portfolio, python, javascript, nodejs, node js, automation, snake, liyunze, programming, skills'>
        <meta name="robots" content= ", follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src="scripts/preloader.js"></script>
        <script src="scripts/scrolling.js"></script>
        <script src="scripts/animation.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            function consoleText(words, id, colors) {
                var visible = true;
                var con = document.getElementById('console');
                var letterCount = 1;
                var x = 1;
                var waiting = false;
                var target = document.getElementById(id);
                target.setAttribute('style', 'color:' + colors[0]);
                window.setInterval(function() {
                    if (letterCount === 0 && waiting === false) {
                        waiting = true;
                        target.innerHTML = words[0].substring(0, letterCount);
                        window.setTimeout(function() {
                            var usedColor = colors.shift();
                            colors.push(usedColor);
                            var usedWord = words.shift();
                            words.push(usedWord);
                            x = 1;
                            target.setAttribute('style', 'color:' + colors[0])
                            letterCount += x;
                            waiting = false;
                        }, 800)
                    } else if (letterCount === words[0].length + 1 && waiting === false) {
                        waiting = true;
                        window.setTimeout(function() {
                            x = -1;
                            letterCount += x;
                            waiting = false;
                        }, 3000)
                    } else if (waiting === false) {
                        target.innerHTML = words[0].substring(0, letterCount)
                        letterCount += x;
                    }
                }, 120)
                window.setInterval(function() {
                    if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                    } else {
                    con.className = 'console-underscore'

                    visible = true;
                    }
                }, 400)
            }

            console.log(`Sometimes I think about the future, contemplating if I'm ever good enough to land myself a good programming job with good pay.`)

            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                $(".loader-wrapper").fadeOut('fast');
                enableScroll();
                consoleText(['Skills', 'Hello World.','Programming', 'Content Creation', 'Javascript', 'HTML5','CSS3'], 'text',['#fff','#00fbff','#1cff00', '#00fbff', '#f0db4f','#f16529','#33a7dd']);
            });
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Khula:700);

            p{
                font-size:15px;
            }
            .main-content{
                line-height:1.2em;
                width:80%;
                margin:auto;
            }
            .hidden {
                opacity:0;
            }
            .console-container {
                font-family:Khula;
                font-size:50px;
                padding-top:50px;
                padding-bottom:30px;
            }
            .console-underscore {
                display:inline-block;
                position:relative;
                top:-0.14em;
                left:10px;
            }

            .icons{
                display:flex;
                grid-auto-flow: column;
                column-gap: 50px;
            }

            .item{
                width:90px;
                padding:10px;
                border-radius:10px;
            }

            .lime{
                border:solid 2px #1cff00;
            }

            .cyan{
                border:solid 2px #00fbff;
            }

            .icon-img{
                height:50px;
                padding-bottom:25px;
                left: 50%;
                top: 50%;
                position: relative;
                transform: translate(-50%, -50%);
            }

            .item-name{
                text-align:center;
                width:100%;
                margin:auto;
                line-height:1.2em;
            }

            .titleChar{
                font-size:25px;
                position:relative;
                line-height:1.5em;
            }
            .item:hover > .item-name{
                transform: scale(1.15);
            }

            @media (hover: hover) and (pointer: fine) {
                .titleChar:hover {
                    position:relative;
                    bottom: 2px;
                    display: inline-block;
                    font-size:25px;
                }
                .cyanText:hover{
                    color:#00fbff;
                }
                .limeText:hover{
                    color:#1cff00;
                }
            }
            a{
                text-decoration: none;
            }
            #yt-channel{
                text-decoration: underline;
                color:#fafafa;
            }

            @media screen and (max-width: 700px){
                .console-container {
                    font-size:40px;
                }
                .icon-img{
                    height:30px;
                }

                .icons{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-flow: unset;
                    row-gap: 10px;
                }
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href='./'>Home</a></li>
                <li><a href='./about.html'>About</a></li>
                <li><a href class='active'>Skills</a></li>
                <li><a href='./projects.html'>Projects</a></li>
            </ul>
        </nav>
        <div class='main-content'>
            <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
            <section id='programming'>
                <h2>
                    <span class='titleChar limeText'>P</span
                    ><span class='titleChar limeText'>r</span
                    ><span class='titleChar limeText'>o</span
                    ><span class='titleChar limeText'>g</span
                    ><span class='titleChar limeText'>r</span
                    ><span class='titleChar limeText'>a</span
                    ><span class='titleChar limeText'>m</span
                    ><span class='titleChar limeText'>m</span
                    ><span class='titleChar limeText'>i</span
                    ><span class='titleChar limeText'>n</span
                    ><span class='titleChar limeText'>g</span
                    >
                </h2>
                <p style='width:90%;line-height: 1.5em;'>
                    I have more experience in Python than Javascript.
                    I use Python for automation, image processing and web scraping and use Javascript for server-side development and web development.
                    <br><br>
                    I have work experience in programming a Discord bot in Node js for a client.
                </p>
                <h2>
                    <span class='titleChar cyanText'>C</span
                    ><span class='titleChar cyanText'>o</span
                    ><span class='titleChar cyanText'>n</span
                    ><span class='titleChar cyanText'>t</span
                    ><span class='titleChar cyanText'>e</span
                    ><span class='titleChar cyanText'>n</span
                    ><span class='titleChar cyanText'>t</span
                    ><span> </span
                    ><span class='titleChar cyanText'>C</span
                    ><span class='titleChar cyanText'>r</span
                    ><span class='titleChar cyanText'>e</span
                    ><span class='titleChar cyanText'>a</span
                    ><span class='titleChar cyanText'>t</span
                    ><span class='titleChar cyanText'>i</span
                    ><span class='titleChar cyanText'>o</span
                    ><span class='titleChar cyanText'>n</span
                    >
                </h2>
                <p style='width:70%;line-height: 1.5em;'>
                    I used to stream on Twitch, and have experience working with OBS; switching scenes, use audio filters and use various extensions to improve the viewer experience.
                    <br><br>
                    My streaming categories included 
                    Genshin Impact, Valorant and mainly Science & Technology.
                    Now I produce some <a id='yt-channel' target="_blank" href='https://www.youtube.com/channel/UCaota2WuI4lJ3ts2NHrc6-w'>YouTube</a> videos, showcasing the process of making a project, finishing it and demonstrating it.
                    <br><br>
                    I have experience in streaming a mobile game Call Of Duty: Mobile to YouTube for my school's technology society, 
                    where I streamed and commentated with a co-host for 4 hours straight.
                </p>
                <h2>
                    <span class='titleChar limeText'>L</span
                    ><span class='titleChar limeText'>a</span
                    ><span class='titleChar limeText'>n</span
                    ><span class='titleChar limeText'>g</span
                    ><span class='titleChar limeText'>u</span
                    ><span class='titleChar limeText'>a</span
                    ><span class='titleChar limeText'>g</span
                    ><span class='titleChar limeText'>e</span
                    ><span class='titleChar limeText'>s</span
                    ><span> </span
                    ><span class='titleChar limeText'>I</span
                    ><span> </span
                    ><span class='titleChar limeText'>k</span
                    ><span class='titleChar limeText'>n</span
                    ><span class='titleChar limeText'>o</span
                    ><span class='titleChar limeText'>w</span
                    >
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/python.png">
                        <div class='item-name'>Python</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/javascript.png">
                        <div class='item-name'>Javascript</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/html5.png">
                        <div class='item-name'>HTML</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/css3.png">
                        <div class='item-name'>CSS</div>
                    </div>
                </div>
                <br>
                <h2>
                    <span class='titleChar cyanText'>L</span
                    ><span class='titleChar cyanText'>i</span
                    ><span class='titleChar cyanText'>b</span
                    ><span class='titleChar cyanText'>r</span
                    ><span class='titleChar cyanText'>a</span
                    ><span class='titleChar cyanText'>r</span
                    ><span class='titleChar cyanText'>i</span
                    ><span class='titleChar cyanText'>e</span
                    ><span class='titleChar cyanText'>s</span
                    ><span> </span
                    ><span class='titleChar cyanText'>o</span
                    ><span class='titleChar cyanText'>r</span
                    ><span> </span
                    ><span class='titleChar cyanText'>f</span
                    ><span class='titleChar cyanText'>r</span
                    ><span class='titleChar cyanText'>a</span
                    ><span class='titleChar cyanText'>m</span
                    ><span class='titleChar cyanText'>e</span
                    ><span class='titleChar cyanText'>w</span
                    ><span class='titleChar cyanText'>o</span
                    ><span class='titleChar cyanText'>r</span
                    ><span class='titleChar cyanText'>k</span
                    ><span class='titleChar cyanText'>s</span
                    ><span> </span
                    ><span class='titleChar cyanText'>I</span
                    ><span> </span
                    ><span class='titleChar cyanText'>u</span
                    ><span class='titleChar cyanText'>s</span
                    ><span class='titleChar cyanText'>e</span
                    >
                    
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/selenium.png">
                        <div class='item-name'>Selenium</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/opencv.png">
                        <div class='item-name'>OpenCV</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/node-js.png">
                        <div class='item-name'>node.js</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/p5js.png">
                        <div class='item-name'>p5.js</div>
                    </div>
                </div>
                <br>
                <h2>
                    <span class='titleChar limeText'>T</span
                    ><span class='titleChar limeText'>o</span
                    ><span class='titleChar limeText'>o</span
                    ><span class='titleChar limeText'>l</span
                    ><span class='titleChar limeText'>s</span
                    ><span> </span
                    ><span class='titleChar limeText'>I</span
                    ><span> </span
                    ><span class='titleChar limeText'>u</span
                    ><span class='titleChar limeText'>s</span
                    ><span class='titleChar limeText'>e</span
                    >
                </h2>
                <div class="icons">
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/git.png">
                        <div class='item-name'>Git</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/vscode.png">
                        <div class='item-name'>VS Code</div>
                    </div>
                    <div class='lime item'>
                        <img class='icon-img' src="./static/images/davinci.png">
                        <div class='item-name'>Davinci Resolve 17</div>
                    </div>
                    <div class='cyan item'>
                        <img class='icon-img' src="./static/images/obs.png">
                        <div class='item-name'>OBS</div>
                    </div>
                </div>
            </section>
            <br><br><br>
        </div>
        <div class="loader-wrapper">
            <img src='static/images/logo.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>